<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>模型演示x</title>
<style>
@import "http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css";
html { box-sizing: inherit; background-color: #8e9eab; background: linear-gradient(to left, #8e9eab, #eef2f3);}
body { margin: 10% auto; font-size: 12px;}

.select { position: relative; display: block; margin: 0 auto; width: 100%; max-width: 325px; color: #cccccc; vertical-align: middle; text-align: left; user-select: none; -webkit-touch-callout: none;}
.select .placeholder { position: relative; display: block; background-color: #393d41; z-index: 1; padding: 1em; border-radius: 2px; cursor: pointer;}
.select .placeholder:hover { background: #34383c;}
.select .placeholder:after { position: absolute; right: 1em; top: 50%; transform: translateY(-50%); font-family: 'FontAwesome'; content: '\f078'; z-index: 10;}
.select.is-open .placeholder:after { content: '\f077';}
.select.is-open ul { display: block;}
.select.select--white .placeholder { background: #fff; color: #999;}
.select.select--white .placeholder:hover { background: #fafafa;}
.select ul { display: none; position: absolute; overflow: hidden; width: 100%; background: #fff; border-radius: 2px; top: 100%; left: 0; list-style: none; margin: 5px 0 0 0; padding: 0; z-index: 100;}
.select ul li { display: block; text-align: left; padding: 0.8em 1em 0.8em 1em; color: #999; cursor: pointer;}
.select ul li:hover { background: #4ebbf0; color: #fff;}
</style>
</head>

<body>
<h1>模型演示-例</h1>

<div class="select">
	<span class="placeholder">请选择场景</span>
	<ul>
		<li>创投中心</li>
		<li>东大夫村</li>
		<li>西大夫村</li>
	</ul>
</div>

<br>
<div class="select select--white">
	<span class="placeholder">请选择时间</span>
	<ul>
		<li>2019-07</li>
		<li>2019-08</li>
	</ul>
</div>

<script src="js/jquery.min.js"></script>
<script>
$('.select').on('click', '.placeholder', function(e) {
	var parent = $(this).closest('.select');
	if (!parent.hasClass('is-open')) {
		parent.addClass('is-open');
		$('.select.is-open').not(parent).removeClass('is-open');
	} else {
		parent.removeClass('is-open');
	}
	e.stopPropagation();
}).on('click', 'ul>li', function() {
	var parent = $(this).closest('.select');
	parent.removeClass('is-open').find('.placeholder').text($(this).text());
});

$('body').on('click', function() {
	$('.select.is-open').removeClass('is-open');
});
</script>



















<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto 150px; font: 32px "Microsoft Yahei"; text-align: center;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 180px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

<p class="vad f-dn">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/196.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/196.html" target="_blank">下 载</a>
</p>

</body>

</html>
